# J2EE_Coding_Test

J2EE_Coding_Test/coding_test/: .env  pom.xml  readme.md  transactions-test.json
J2EE_Coding_Test/coding_test/src/main/java/com/smallworld/: TransactionDataFetcher.java  TransactionFetcherApp.java
J2EE_Coding_Test/coding_test/src/main/java/com/smallworld/Common/: IMapper.java  ObjectMapperWrapper.java
J2EE_Coding_Test/coding_test/src/main/java/com/smallworld/DataStore/: DataStore.java  IDataStore.java
J2EE_Coding_Test/coding_test/src/main/java/com/smallworld/Model/: Transaction.java
J2EE_Coding_Test/coding_test/src/main/java/com/smallworld/Repositories/Base/: BaseRepositoryFile.java  IBaseRepository.java
J2EE_Coding_Test/coding_test/src/main/java/com/smallworld/Repositories/Transaction/: ITransactionRespository.java  TransactionRespository.java
J2EE_Coding_Test/coding_test/src/main/java/com/smallworld/Services/: ITransactionService.java  TransactionService.java
J2EE_Coding_Test/coding_test/src/test/java/com/smallworld/Repositories/Transaction/: TransactionRespositoryTest.java
J2EE_Coding_Test/coding_test/src/test/java/com/smallworld/Services/: TransactionServiceTest.java
